# languAI

./: .gitignore  README.md
LanguAI.Backend/LanguAI.Backend/: LanguAI.Backend.csproj  LanguAI.Backend.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
LanguAI.Backend/LanguAI.Backend/Configuration/: AppSettingsConfig.cs  AuthenticationConfig.cs  CorsConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
LanguAI.Backend/LanguAI.Backend/Controllers/: AuthenticationController.cs  CardController.cs  ChatGPTController.cs  FriendshipController.cs  InteractionController.cs  LanguageController.cs  LearningController.cs  MessageController.cs  PostController.cs  RegistrationController.cs  UserController.cs  WeatherForecastController.cs
LanguAI.Backend/LanguAI.Backend/Core/: AppSettings.cs  EnvironmentSettings.cs  LanguAIDataContext.cs
LanguAI.Backend/LanguAI.Backend/Migrations/: 20240324112918_initial.Designer.cs  20240324112918_initial.cs  20240324121331_user.Designer.cs  20240324121331_user.cs  20240515145459_post.Designer.cs  20240515145459_post.cs  20240716190044_friendship.Designer.cs  20240716190044_friendship.cs  20240722164740_card.Designer.cs  20240722164740_card.cs  20240724180627_initial-migration.Designer.cs  20240724180627_initial-migration.cs  20240806080356_fill-some-data.Designer.cs  20240806080356_fill-some-data.cs  20240907134049_message.Designer.cs  20240907134049_message.cs  20240910151849_language-of-user.Designer.cs  20240910151849_language-of-user.cs  20240913152326_remove-friendship-request-table.Designer.cs  20240913152326_remove-friendship-request-table.cs  20240913173939_rename-receiver.Designer.cs  20240913173939_rename-receiver.cs  20240915154233_card-list-access.Designer.cs  20240915154233_card-list-access.cs  20240918151648_create-chatgpt-user.Designer.cs  20240918151648_create-chatgpt-user.cs  20240918193117_user-active.Designer.cs  20240918193117_user-active.cs  20240925161400_add-chatgpt-friendship-to-first-user.Designer.cs  20240925161400_add-chatgpt-friendship-to-first-user.cs  20240929125428_post-access.Designer.cs  20240929125428_post-access.cs  20240930185701_create-interaction-table.Designer.cs  (+8 more)
(+388 files in other folders)
